DOMAIN_NAME=yourdomain.com  # Ví dụ: example.com
SUBDOMAIN=n8n  # Ví dụ: n8n để truy cập tại n8n.example.com
SSL_EMAIL=your@email.com  # Email dùng cho Let's Encrypt
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5433  # Port cho Postgres, thay đổi nếu cần
N8N_USER=admin
N8N_PASSWORD=your_secure_n8n_password
TRAEFIK_HTTP_PORT=8080  # Port HTTP cho Traefik, thay đổi nếu cần
TRAEFIK_HTTPS_PORT=8443  # Port HTTPS cho Traefik, thay đổi nếu cần